.item-grid-code-center {
  display: flex;
  position: relative;

  .background-item-grid-code.prev {
    .prev-page {
        left: -5%;
    }
}

  .background-item-grid-code {
    transition: all 0.8s ease;
    .item-grid-code-prev {
      position: absolute;
      width: 25%;
      // height: 100%;
      right: 98%;

      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-gap: 8rem 4rem;
      padding-top: 40px;

      opacity: 0.3;

      transition: all 0.8s ease;
    }

    


    .item-grid-code-next {
      position: absolute;
      width: 25%;
      // height: 100%;
      left: 99%;

      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-gap: 8rem 4rem;
      padding-top: 40px;

      opacity: 0.3;
    }

    .button-page {
      background: 0 0;
      appearance: none;
      border: none;
      // position: absolute;
      // top: 0;
      // height: 100%;
      position: absolute;
      height: 125%;
      width: 70px;
      cursor: pointer;
      z-index: 11;
      transition: opacity 0.4s linear, transform 0.4s ease-in-out,
        visibility 0s linear;
    }
    .center-button {
      border-radius: 4px;
      text-align: center;
      top: 50%;
      margin-top: -50px;
      width: 50px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(227.37deg 12.26% 30.39%);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);

      transition: all 0.4s ease;
      svg {
        fill: hsl(225.88deg 13.39% 75.1%);
        width: 14px;
        height: 20px;
        transition: all 0.2s ease;
      }
    }
  }
  .background-item-grid-code:hover {
    transition: all 0.8s ease;
    .item-grid-code-next {
        opacity: 0.8;
        transition: all 0.8s ease;
    }

    .item-grid-code-prev {
        opacity: 0.8;
        transition: all 0.8s ease;
        z-index: 0;
    }

    .center-button {
        background: #47CF73;
        svg {
            fill: #000;
        }

    }
    
  }

  .item-grid-code {
    width: 100%;
    display: grid;
    margin: 0rem 0rem 1rem 0.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    // grid-auto-flow: column;
    grid-gap: 8rem 3rem;
    // width: 80%;
    // overflow-y: auto;
    // app-content-grid-code {
    //     height: 70%;
    // }
    // padding-right: 15px ;
    // padding-right = calc(100% - 80% - 15px)
    padding-right: 5%;
    padding-left: 5%;
    // padding-left: 5%;

    padding-top: 40px;
  }
}

