.full-page {
    margin-top: -24px;
    position: relative;
    background: hsl( 225deg 9.52% 8.24% );
     height: auto;
    // height: fit-content;
    display: flex;

    .app-sidebar-component {
        width: 180px;
    }
    .right-content {
        // width: 88%;
        height: fit-content;
        width: 100%;
        .app-search-component {
            width: 100%;
            height: 15%;
        }
        .center-content {
            padding: 40px;
            
            padding-bottom: 100px;
            .app-body-home-component {
                width: 100%;
                height: 15%;
                padding-bottom: 50px;
            }
    
            .app-body-your-work-component {
                margin: 0 5%;
                position: relative;
                width: 100%;

                margin-top: 1rem;
                margin-bottom: 5rem;
                grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
                grid-gap: 3rem 3rem;
                align-items: center;
                //  grid with 3 columns
                display: grid;
                // grid-template-columns: 1fr 1fr 1fr;


                // height: 60%;
            }

        }
        .app-footer-component {
            // width: 100%;
            // // height: 20%;
            // // end of page
            // position: absolute;
            // bottom: 0;
            width: 100%;

        }
    }

}

